-a +c
-ab
-ac
-ad
-af
-ak
-am
-an
-ap
-ar
-as
-at
-aw
-az
-ael
-ael
-ao
-aer
-ash
-arsh +v
-ath
-arg +v
-arv +v
-art +v
-arn +v
-ag
-ang +v
-anthr +v
-ba +c
-be +c
-bi
-bo +c
-bu +c
-beo +c
-bra +c
-bre +c
-bei
-bro +c
-bru
-breo +c
-brao +c
-da +c
-de +c
-di
-do +c
-du +c
-dae +c
-dai
-dao +c
-dra +c
-dre +c
-dri
-dro +c
-dash
-desh
-dosh
-darr +v
-dar
-derr +v
-der
-dorr +v
-dor
-durr +v
-dur
-dran
-dren
-dron
-drun
-drav
-drev
-drov
-dov
-duv
-darv +v
-dorv +v
-durv +v
-eo +c
-ei +c
-ed
-ga +c
-go +c
-gu +c
-gra +c
-gro +c
-gru +c
-garl
-gorl
-ha +c
-he +c
-hi +c
-ho +c
-hu +c
-han
-hun
-hon
-idr +v
-igr +v
-irn +v
-ign +v
-in
-ins
-intr +v
-ka +c
-ke +c
-ki
-ko +c
-ku +c
-kov
-korv +v
-kran
-kren
-kron
-krun
-karn
-kern
-korn
-kurn
-lod +v
-lodd +v
-la +c
-lad +v
-ladd +v
-lor
-lorn +v
-llor
-llorn +v
-llorv +v
-orv +v
-orn +v
-orgl +v
-pa +c
-pu +c
-po +c
-ra +c
-re +c
-ru +c
-rab +v
-rak
-rob +v
-rok
-rub +v
-ruk
-stra +c
-stre +c
-sto +c
-sar
-sor
-ser
-tu +c
-tuk
-tuv +v
-un
-unn +v
-und
-ud
-uk
-va
-vaa +c
-ve +c
-vo +c
-vu +c
-val
-vel
-vol
-vul
-vraal
-vral
-vrul
-vratt +v
-vrott +v
-vrod +v
-vrok +v
-vork +v
-vort +v
-za +c
-zaa +c
-zar
-zon
-zoll +v
ab -c
ac -c
ad -c
af -c
ak -c
am -c
an -c
ap -c
ar -c
as -c
at -c
aw -c
az -c
ael -c
ael -c
ao -c
aer -c
ba
be
bi
bo
bu
beo
bra
bre
bei
bro
bru
breo
brao
da
de
di
do
du
dae
dai
dao
dra
dre
dri
dro
dash
desh
dosh
darr
dar
derr
der
dorr
dor
durr
dur
dran
dren
dron
drun
drav
drev
drov
dov
duv
darv
dorv
durv
eo -c +c
ei -c
ed -c
ga -v +c
go -v +c
gu -v +c
gra -v
gro -v
gru -v +c
garl -v
gorl -v
ha -v +c
he -v +c
hi -v
ho -v +c
hu -v +c
han -v
hun -v
hon -v
idr -c +v
igr -c +v
irn -c +v
ign -c +v
in
ins
intr -c
ka -v +c
ke -v +c
ki -v
ko -v +c
ku -v +c
kov -v +v
korv -v +v
kran -v +v
kren -v +v
kron -v +v
krun -v +v
karn -v +v
kern -v +v
korn -v +v
kurn -v +v
lod -v
lodd -v
la -v +c
lad -v
ladd  -v +v
lor  -v
lorn -v +v
orv -c +v
orn -c +v
orgl -c +v
pa -v +c
pu -v +c
po -v +c
ra -v +c
re -v +c
ru -v +c
rab -v +c
rak -v +c
rob -v +c
rok -v
rub -v +c
ruk -v
stra -v +c
stre -v +c
sto -v +c
sar -v
sor -v
serr -v +c
tu -v +c
tuk -v
tuv -v +c
un -c
unn -c +v
und -c +v
ud -c +v
uk -c
va -v +c
vaa -v +c
ve -v +c
vo -v +c
vu -v +c
val -v
vel -v
vol -v
vul -v
vral -v +v
vrul -v +v
+al -c
+ol -c
+ul -c
+ath -c
+oth -c
+an -c
+un -c
+en -c
+iel -c
+iol -c
+iul -c
+at -c
+ut -c
+ll -v
+d -v
+st -v
+ss -v
+s