APP_URL_SAMPLE=https://computer-database.gatling.io/computers

APP_URL_IPS_WEBSITE_QA=https://lazsal1.dreamhosters.com/

APP_URL_IPS_CENTRAL_QA=https://ipsdevcentral1.z21.web.core.windows.net/admin/employees

APP_URL_IPS_CENTRAL_QA_TFS = https://ipsdevcentral1.z21.web.core.windows.net/tfs/availability

APP_URL_IPS_CENTRAL_TFS_QA=https://ipsdevcentral1.z21.web.core.windows.net/tfs/availability

APP_URL_CHRONOS_QA=https://chronos-qa.mty.ipointsystems.com/#/index/main

APP_URL_APPLICANT_SUMMARY=https://acuitiarissa.z13.web.core.windows.net/#/applicant-summary

BROWSER_TO_TEST=chrome

WAIT_TIMEOUT=20

RUN_WEB_SCRIPT_ON_LOCAL=true

WEB_HUB_URL=http://10.120.20.32:4444/wd/hub
#http://172.30.4.167:4444/wd/hub

#atestauto
#Cred@2021